<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
  <title>锚点导航</title>
  <style type="text/css">
    .anchor-placeholder {
      width: 100%;
      height: 60px;
    }

    .fr-button:not(:last-child) {
      margin-right: 5px;
    }

    .fr-anchor-nav {
      background-color: #fa5d6c;
    }

    .nav-item {
      display: inline-block;
      padding: 0 15px;
      text-align: center;
      line-height: 60px;
      font-size: 14px;
      color: #fff;
    }

    .nav-item.active {
      background-color: #fa0010;
    }

    .content-list {
      text-align: center;
      line-height: 40px;
      margin-top: 10px;
      color: #2b2b2b;
      background-color: #ddd;
    }

    .anchor-target {
      color: #fff;
      background-color: #0081f5;
    }

    .op-panel {
      height: 120px;
      margin-top: 20px;
      text-align: center;
      padding: 20px;
      background-color: pink;
    }

  </style>
</head>
<body>
<div id="app">
  <div class="anchor-placeholder">
    <fr-anchor-nav
            :data-model="timestamp"
            v-model="activeAnchor"
            :trigger-distance="60">

        <span v-for="(item, index) in catMap"
              class="nav-item"
              :data-fr-anchor="`anchor` + index"
              :class="{'active': activeAnchor === `anchor` + index}">
          {{item}}
        </span>
    </fr-anchor-nav>
  </div>
  <div class="op-panel">
    <p>当前每个楼层商品数量：{{floorItemNum - 1}}</p>
    <fr-button @click="change">改变商品</fr-button>
    <fr-button @click="recalc">重新计算</fr-button>
    <fr-button @click="goto">手动跳转</fr-button>
  </div>
  <div v-for="(item, index) in catMap.length * floorItemNum" class="content-list">
    <div v-if="index % floorItemNum === 0"
         :data-fr-anchor-target="`anchor` + index / floorItemNum"
         class="anchor-target">{{catMap[index / floorItemNum]}}
    </div>
    <p v-else>{{'商品' + index}}</p>
  </div>
</div>
</body>
</html>